version: '3.8'
services:
  flask-mail:
    image: kpvslalitha/flask-email-service
    ports:
      - "5000:5000"
    environment:
      EMAIL_USER: kpvs.lalitha@gmail.com
      EMAIL_PASS: tfnn zjlf hjmi emdq
